% Parameter file for 4ch detector

global allTDOA % initialize global variable

allTDOA.Ninst = 4; % number of instruments

allTDOA.hpair(1, :) = [1, 2]; % first large ap TDOA is inst1 - inst2
allTDOA.hpair(2, :) = [1, 3]; % first large ap TDOA is inst1 - inst3
allTDOA.hpair(3, :) = [1, 4]; % first large ap TDOA is inst1 - inst4
allTDOA.hpair(4, :) = [2, 3]; % first large ap TDOA is inst2 - inst3
allTDOA.hpair(5, :) = [2, 4]; % first large ap TDOA is inst2 - inst4
allTDOA.hpair(6, :) = [3, 4]; % first large ap TDOA is inst3 - inst4
allTDOA.NTDOA = length(allTDOA.hpair); % number of TDOAs to calculate

allTDOA.c = 1488.4; % speed of sound

allTDOA.maxDrift = .311; % maximum drift in this deployment