% DEFAULT PARAMETER FILE

global brushing % initialize global variable

% Color scheme:
brushing.params.colorMat(1, :) = [0.600000, 0.600000, 0.600000]; % acoustic data 
brushing.params.colorMat(2, :) = [0.000000, 0.000000, 0.000000]; % Unlabeled detections 
brushing.params.colorMat(3, :) = [0.934314, 0.103922, 0.106711]; % Whale 1 
brushing.params.colorMat(4, :) = [0.250980, 0.457843, 0.750196]; % Whale 2 
brushing.params.colorMat(5, :) = [0.912157, 0.649020, 0.135294]; % Whale 3 
brushing.params.colorMat(6, :) = [0.415686, 0.239216, 0.803922]; % Whale 4 
brushing.params.colorMat(7, :) = [0.119608, 0.625490, 0.027451]; % Whale 5 
brushing.params.colorMat(8, :) = [0.334314, 0.001922, 0.136711]; % Whale 6 
brushing.params.colorMat(9, :) = [0.08000, 0.439220, 0.411800]; % Whale 7 
brushing.params.colorMat(10, :) = [0.719608, 0.325490, 0.007451]; % Whale 8 
brushing.params.colorMat(11, :) = [0.890196, 0.101961, 0.109804]; % Buzzes 

brushing.params.colorLegendPos = [1, 30, 200, 500]; % Label Color Legend Position 
brushing.params.commandLegendPos = [1, 560, 175, 300]; % Keyboard command Legend Position 

brushing.params.figPosition = [180, 40, 1730, 960]; % Figure position
