% Parameter file for 4ch detector

global TDOAparam % initialize global variable

TDOAparam.Ninst = 4; % number of instruments
TDOAparam.fsxc = 200e3; % sampling rate used in cross-correlation 
TDOAparam.fs = [100e3, 100e3, 200e3, 200e3]; % sampling frequencies of each instrument
TDOAparam.upsample = [1, 1, 0, 0]; % upsample data that has fs=100e3 to match data at 200e3

TDOAparam.hpair(1, :) = [1, 2]; % first large ap TDOA is inst1 - inst2
TDOAparam.hpair(2, :) = [1, 3]; % first large ap TDOA is inst1 - inst3
TDOAparam.hpair(3, :) = [1, 4]; % first large ap TDOA is inst1 - inst4
TDOAparam.hpair(4, :) = [2, 3]; % first large ap TDOA is inst2 - inst3
TDOAparam.hpair(5, :) = [2, 4]; % first large ap TDOA is inst2 - inst4
TDOAparam.hpair(6, :) = [3, 4]; % first large ap TDOA is inst3 - inst4
TDOAparam.NTDOA = length(TDOAparam.hpair); % number of TDOAs to calculate

TDOAparam.fc = 20e3; % filter cutoff frequency

TDOAparam.twin = 2e-3; % length of time to read in around detection time (s)

TDOAparam.sigDuration = round(TDOAparam.fsxc*580e-6); % expected signal duration (samples, must be even number. Value taken from "Species-specific beaked whale echolocation signals")

TDOAparam.maxDrift = 0.3109; % maximum drift between instruments