% Parameter file for 4ch detector

global varParam % initialize global variable

varParam.Ninst = 4; % number of instruments
varParam.fsxc = 200e3; % sampling rate used in cross-correlation 
varParam.fs = [100e3, 100e3, 200e3, 200e3]; % sampling frequencies of each instrument
varParam.upsample = [1, 1, 0, 0]; % upsample data that has fs=100e3 to match data at 200e3

varParam.hpair(1, :) = [1, 2]; % first large ap TDOA is inst1 - inst2
varParam.hpair(2, :) = [1, 3]; % first large ap TDOA is inst1 - inst3
varParam.hpair(3, :) = [1, 4]; % first large ap TDOA is inst1 - inst4
varParam.hpair(4, :) = [2, 3]; % first large ap TDOA is inst2 - inst3
varParam.hpair(5, :) = [2, 4]; % first large ap TDOA is inst2 - inst4
varParam.hpair(6, :) = [3, 4]; % first large ap TDOA is inst3 - inst4
varParam.NTDOA = length(TDOAparam.hpair); % number of TDOAs to calculate

varParam.fc = 20e3; % filter cutoff frequency

varParam.twin = 2e-3; % length of time to read in around detection time (s)