% Parameter file for 4ch detector

global detParam % initialize global variable

detParam.fs = 100e3; % sampling frequency

detParam.fc = 20e3; % filter cutoff frequency

detParam.twin = 30; % length of time to read in (s)

detParam.th = 28; % Detection threshold (counts)

detParam.minPkDist = round(5e-3*detParam.fs); % minimum separation between detections (samples)

detParam.maxdn = 100; % max TDOA (samples)

detParam.xcRow = [2, 3, 4, 7, 8, 12]; % which rows of xcov to use for TDOA (actually should be column, not row)

detParam.sigDuration = round(580e-6*detParam.fs); % expected signal duration (samples, must be even number) (taken from "Species-specific beaked whale echolocation signals")
