function whaleOut = localize(whaleIn, hloc, H1, H2, drift, c, M)
% whaleOut = localize(whaleIn, hloc, H1, H2)
% takes the TDOAs from a "whale" struct (output of calcTDOAfromCTC) and
% performs iterative model generation to determine the most likely whale location.
% INPUTS:
% -whaleIn = the "whale" struct
% -hloc = hydrophone locations (m).
% -H1 and H2 = H matrices for 4ch instruments (m).
% -drift is a 1xNinst array of the drift for each instrument in hloc (s).
% -c = speed of sound (m/s).
% -M = base model (coarse grid). This will be used for the first iteration
% in localization, then each subsequent localization will be calculated

% Overall process:
% 1) Iterate through each detection
%    a) Use LMSE to determine most likely whale location based on TDOA in
%    courseModel (LMSE = (M.TDOA - whaleIn{wn}.TDOA(ndet, :)

whaleOut = whaleIn;

for wn = 1:numel(whaleOut)
    if ~isempty(whaleOut{wn})
        for ndet = 1:length(whaleOut{wn}.TDet)
            
        end
    end
end




end

function wloc = localize_1Det(TDOA, sig2, x, y, z, hloc, H1, H2)
    
end

function M = makeModel(x, y, z, hloc, H1, H2)
% small aperture:

end