% DEFAULT PARAMETER FILE

global LOC_DOA % initialize global variable

LOC_DOA.plotFlag = 0; % =1 if you want to plot, =0 if you don't want to plot

LOC_DOA.c = 1488.4; % estimated speed of sound

% Color scheme:
LOC_DOA.colorMat(1, :) = [0.600000, 0.600000, 0.600000]; % acoustic data 
LOC_DOA.colorMat(2, :) = [0.000000, 0.000000, 0.000000]; % Unlabeled detections 
LOC_DOA.colorMat(3, :) = [0.934314, 0.103922, 0.106711]; % Whale 1 
LOC_DOA.colorMat(4, :) = [0.250980, 0.457843, 0.750196]; % Whale 2 
LOC_DOA.colorMat(5, :) = [0.912157, 0.649020, 0.135294]; % Whale 3 
LOC_DOA.colorMat(6, :) = [0.415686, 0.239216, 0.803922]; % Whale 4 
LOC_DOA.colorMat(7, :) = [0.119608, 0.625490, 0.027451]; % Whale 5 
LOC_DOA.colorMat(8, :) = [0.334314, 0.001922, 0.136711]; % Whale 6 
LOC_DOA.colorMat(9, :) = [0.215686, 0.639216, 0.903922]; % Whale 7 
LOC_DOA.colorMat(10, :) = [0.719608, 0.325490, 0.007451]; % Whale 8 
LOC_DOA.colorMat(11, :) = [0.890196, 0.101961, 0.109804]; % Buzzes 

