% DEFAULT PARAMETER FILE

global LOC % initialize global variable

LOC.c = 1488.4; % speed of sound

LOC.niter = 3; % number of iterative model generations used to converge on whale location
% parameters for first iteration (referenced to center of grid)
LOC.M{1}.x = [-3000, 3000]; 	% min/max values in x (m)
LOC.M{1}.Nx = 101; 		% number of gridpoints in x
LOC.M{1}.y = [-3000, 3000];	% min/max values in y (m)
LOC.M{1}.Ny = 101;		% number of gridpoints in y
LOC.M{1}.z = [-20, 1320];	% min/max values in z (m)
LOC.M{1}.Nz = 68;		% number of gridpoints in z

% parameters for second iteration (referenced to location estimated in previous iteration)
LOC.M{2}.x = [-200, 200]; 	% min/max values in x (m)
LOC.M{2}.Nx = 101; 		% number of gridpoints in x
LOC.M{2}.y = [-200, 200];	% min/max values in y (m)
LOC.M{2}.Ny = 101;		% number of gridpoints in y
LOC.M{2}.z = [-100, 100];	% min/max values in z (m)
LOC.M{2}.Nz = 51;		% number of gridpoints in z

% parameters for second iteration (referenced to location estimated in previous iteration)
LOC.M{3}.x = [-50, 50]; 	% min/max values in x (m)
LOC.M{3}.Nx = 101; 		% number of gridpoints in x
LOC.M{3}.y = [-50, 50];	% min/max values in y (m)
LOC.M{3}.Ny = 101;		% number of gridpoints in y
LOC.M{3}.z = [-20, 20];	% min/max values in z (m)
LOC.M{3}.Nz = 41;		% number of gridpoints in z

LOC.sig_sml = 4.12e-04;
LOC.sig_lrg = 0.0263;

LOC.driftSign = -1; % =1 if drift is added to TDOA, =-1 if drift is subtracted from TDOA