% DEFAULT PARAMETER FILE for whale association function whaleAss.m

global WAparam

WAparam.fsct = 20e3; % sampling rate used for click train correlation (Hz)
WAparam.twin = 60; % window size used in click train correlation (seconds)
WAparam.overlap = .5; % proportion that each window overlaps with previous iteration's window (window start is tstart = tstart + overlap*twin)
WAparam.Nhann = 30e-3*WAparam.fsct; % number of elements in hanning window used in place of each detection
WAparam.Wk = hann(WAparam.Nhann); % window used in place of each detection in a click train
WAparam.maxTDOA = 1100/1480 + .3; % maximum TDOA possible (distance between instruments / sound speed + potential drift) (NOTE: I overestimate this value to ensure I include all possible TDOAs)
WAparam.tCloseEnough = 50e-3; % how close should an "expected detection" be to a calculated detection to deserve being labeled
WAparam.peakRatio = .8; % In xcorr, how much bigger does the highest peak have to be than the 2nd highest peak to count as a unique detection, ie pk(1)*WAparam.peakRatio>pk(2) means this gets counted as well-correlated



